{
  "name": "virtual-nutrionist",
  "version": "1.0.0",
  "proxy": "https://goryn2020.tmweb.ru",
  "description": "Virtual Nutritionist",
  "homepage": "https://goryn2020.tmweb.ru",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "nodeServer": "node ./server.js"
  },
  "browserslist": "> 0.5%, not dead",
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "Ruslan Horyn <ruslan.hotyn95@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^6.0.3",
    "css-loader": "^3.6.0",
    "csv-loader": "^3.0.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.16.3",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "papaparse": "^5.3.0",
    "prop-types": "^15.7.2",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/react": "^5.6.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "@tippyjs/react": "^4.2.4",
    "antd": "^4.15.2",
    "date-fns": "^2.19.0",
    "dayjs": "^1.10.4",
    "history": "^5.0.0",
    "inputmask": "^5.0.5",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "md5": "^2.3.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "moment": "^2.29.1",
    "nouislider-react": "^3.4.0",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.14.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-instagram-login": "^1.4.0",
    "react-linkedin-login-oauth2": "^1.0.9",
    "react-select": "^4.3.0",
    "react-to-print": "^2.12.6",
    "styled-components": "^5.3.0",
    "wnumb": "^1.2.0"
  }
}
